* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
   background-image: linear-gradient( 45deg,  rgb(138, 12, 18) 14.7%, rgb(16, 68, 165) 73% );
  background-size: 200% 200%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.box {
  position: relative;
  width: 400px;
  height: 600px;
  background-color: rgb(236, 223, 223);
  border-radius: 20px;
  transition: 0.6s;
}

.hr {
  display: inline-block;
  width: 300px;
  height: 2px;
  background-color: black;
}

.imag {
  position: absolute;
  background-color: rgb(85, 106, 202);
  width: 170px;
  border-radius: 100px;
  height: 170px;
  top: -60px;
  right: 118px;
}

.imag img {
  border: 1px solid black;
  border-radius: 100px;
  width: 100%;
}

.content {
  width: 100%;
  height: 100%;

  position: absolute;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.text {
  text-align: center;
  margin-bottom: -28px;
}

.text h2 {
  color: rgb(18, 18, 119);
  font-size: 25px;
  line-height: 1.3rem;
}

.text h2 span{
    color: rgb(24, 15, 153);
}

.text span {
  font-size: 18px;
  opacity: 0.7;
}

.data {
  display: flex;
  justify-content: space-between;
  margin: 25px 0;
}

.data h3 {
  margin: 0 20px;
  font-weight: 700;
  cursor: pointer;
}

.data h3 span {
  font-size: 15px;
  opacity: 0.4;
}

.buttonn {
  display: flex;
  justify-content: space-evenly;
}

.nt {
  background-color: white;
}

.buttonn button {
  padding: 10px 30px;
  border-radius: 5px;
  /* Created with https://www.css-gradient.com */
  background: #b91666;
  background: -webkit-radial-gradient(top left, #b91666, #b4a9b6);
  background: -moz-radial-gradient(top left, #b91666, #b4a9b6);
  border: none;
  background: radial-gradient(to bottom right, #b91666, #b4a9b6);

  box-shadow: 4px 3px 2px black;
}

button:active {
  transform: translateY(4px) translateX(4px);
  box-shadow: none;
  color: black;
}
.buttonn button:nth-child(2) {
  border: 1px solid black;
  background: #fff;
  color: black;
}

.img {
  margin-top: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 50px;
  gap: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.img img {
  width: 100%;
  border-radius: 10px;
  height: 100%;
}

.img .img1 {
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  transition: 0.5s ease;
  opacity: 0;
  color: white;
  font-size: 16px;
  padding: 10px;
  text-align: center;
}

.img1:hover .overlay {
  opacity: 1;
}

.img1 .bi-heart-fill {
  color: red;
}
